/*
light blue: #1A5798;
dark blue: #19233E;
yellow: #F9BD45;
red: #AA1B1F;

*/


html, body {
    background-color: #1A243F;
    color:  #fff ;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 110%;
    height: 100%;

}
body {
	margin: 0;
}


/* Typography! */
h1, h2, h3 {
	/*color: #D01E4F;*/
	font-weight: bold;
}




/* Links! */
.myNav a {
	-webkit-transition: all 0.1s ease-in-out;
	   -moz-transition: all 0.1s ease-in-out;
	    -ms-transition: all 0.1s ease-in-out;
	     -o-transition: all 0.1s ease-in-out;
			transition: all 0.1s ease-in-out;

  display: inline;
  color: #fff;
  text-align: center;
  padding: 2vh 3vw;
  text-decoration: none;
  font-size: 120%;
  border-radius: 7px 7px 7px 7px;

}
.myNav a:hover {
	border-bottom: 1px solid #BF2520;
	color: #F9BD45;
	text-decoration: none;
}

.active {
  background-color: #AA1B1F;
}

.myNav
{
  overflow: hidden;
  display:flex;
  justify-content: center;
  background-color: #1A243F;
  margin-top: 0px;

}

#nav{
  overflow: hidden;
  text-align:center;
}


/* Responsive nav */
/* Hide the link that should open and close the topnav on small screens */
.myNav .icon {
  display: none;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 0px;
}




.social-media {
	position:fixed;
	bottom: 0;
	width: 100%;
  height: 5%;
	background-color: #19233E;
	text-align: center;
  opacity: 0.6;
}

.social-media p {
  margin-top: 1px;
  font-size: 90%;

}


#page-title
{
	margin-top: 5%;
  margin-bottom: 3%;
  font-size: 220%;
  text-align: center;
  background-color: #1A243F;

}

#info-title
{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 3%;
  font-size: 150%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("images/header3.png");

  /* Set a specific height */
  height: 400px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
}



/*Kartor*/

.maps
{
  margin-bottom: 10%;
  margin-right: 10%;
  float: right;
  width: 40%;
}

.mapouter{
  position:relative;
  text-align:right;
  height:270px;
  width:270px;
  margin-bottom: 3%;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:270px;
  width:270px;
}

.container
{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 3%;
  margin-top: 3%;
  border-style: dotted;
  border-color: white;
  border-width: 5px;
  background-color: #A1201C;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  border-radius: 7px 7px 7px 7px;
  text-align: center;

}

.container p
{
  margin: 3%;
}

.hotell
{
  background-color: #A1201C;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  border-radius: 7px 7px 7px 7px;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hotell a 
{
  color: #fff;
  text-decoration: none;
}

.hotell a:hover 
{
  color: #F9BD45;

}

.hotell p
{
  margin: 3%;
}

.hotell-container
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.info-div
{
  padding-top: 6px; 
  padding-bottom: 6px;
  background-color: #A1201C;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  border-radius: 7px 7px 7px 7px;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.info-div p
{
  margin: 3%;
  margin-bottom: 5%;
}

#dressingcode
{
  width: 90%;
  margin-bottom: 8%;
  margin-left: 5%;
}

#contact
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact div
{
  width: 50%;
  margin-left: 5%;
  margin-bottom: 10%;

}

.schema
{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  background-color: #F9BD45;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  border-radius: 7px 7px 7px 7px;
  padding-top: 6px; 
  padding-bottom: 6px;
  text-align: center;
}
.schema p
{
  margin: 3%;
}


.left-div
{
  float: left;
  width: 50%;
}

/* br√∂dtext */

.brod
{
  text-align: center;
  font-size: 30px;
}


/* BILD */ 

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 2px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 24%;
  justify-content: center;
  padding-top: 2px;
  padding-left: 2px;
}

.column img {
  margin-top: 6px;
  vertical-align: middle;
  color: white;

}

.imagealbum
{
  width: 100%;
}

/* Personlig info /*


  /* Add shadows to create the "card" effect */
  
.card {
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
  width: 35%;
  border-radius: 15px;
  display: flex; 
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.9);
}

/* Add some padding inside the card container */
.nametag {
  margin-top: 5%;
  width: 100%;
  background-color: #F9BD45;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
  border-radius: 7px 7px 7px 7px;
  text-align: center;
}

.nametag h4 p 
{
  margin-top: 5%;
}

.card img{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 25px; /* 5px rounded corners */
  width:100%;  
}

.cardholder
{
  display: flex;
  flex-direction: row;
}




/* Mobile */

@media screen and (max-width: 780px) {

html, body {
  font-weight: 250;
  font-size: 130%;
}


.hero-image
{
  background-image: url("images/header4.png");
  height: 35%;
  background-size: 100%;
  margin-top: 0;
}

.container
{
  width: 90%;
  margin-left: 5%; 
  border-radius: 5px 5px 0 0;
}

.info-div
{
  margin-top: 5%;
}

.maps
{
  margin-bottom: 10%;
  margin-left: 5%;
  float: left;
  width: 90%;

}

.schema
{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 20%;
}

.left-div
{
  width: 100%;
}


.hotell
{
  width: 90%;
  margin-bottom: 5%;
}

#contact div
{
  width: 90%;
  margin-left: 3%;
}


/* BILD*/

.imagealbum
{
  width: 48%;
}

}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 780px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 780px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


@media screen and (max-width: 780px) {
.myNav a:not(:first-child) {display: none;}
.myNav a.icon {
    float: right;
    display: block;
  }


}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 780px) {
  .myNav.responsive {
    position: relative;
    float: none;
    display: block;

  }
  .myNav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .myNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


@media screen and (max-width: 600px) {

html, body {
  font-size: 100%;
}
}
/* Zoom bild /* 


